{
  "name": "matrix",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "server-dev": "npm start --prefix server",
    "client-dev": "npm start --prefix client",
    "start": "concurrently \"npm run server-dev\" \"npm run client-dev\""
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "author": "Louis Lingatong",
  "license": "ISC"
}
